# Url to the solr core, where indexer will import data.
solrCoreUrl = http://localhost:8983/solr/core1
# Path to the solr core data folder, where indexer copy clusters-surf.dat.
solrCoreData =  /Users/halisyilboga/Desktop/slr/solr-4.6.1/example/multicore/core1/data
# Number of the documents, which will be used to create vocabulary (clusters-surf.dat).
numDocsForVocabulary = 800
# This is equivalent to a number of the visual words, which will be used to search images.
numClusters = 1000
# Number of threads, which will be used to index images.
numberOfThreads = 2
imagesRoot=/Users/halisyilboga/Desktop/works/SUN2012/Images
annotationsRoot=/Users/halisyilboga/Desktop/works/SUN2012/Annotations
